<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <GridView android:id="@+id/top_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"></GridView>
    
	<GridView android:id="@+id/bottom_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_img_toolbar_normal"
        android:layout_alignParentBottom="true"
        android:numColumns="5"></GridView>
</RelativeLayout>
