<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollview" >

    <com.artion.androiddemos.view.ResizeLayout
        android:id="@+id/resize_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:text="测试" />

        <EditText
            android:id="@+id/edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/bg_edittext_cursor"
            android:inputType="phone"
            android:digits="1234567890 "
            android:hint="xxx" />

        <Button
            android:id="@+id/btn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:text="Go" />
    </com.artion.androiddemos.view.ResizeLayout>

</ScrollView>