<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res/com.artion.androiddemos">
    
    <com.artion.androiddemos.view.HorizontalListView 
        android:id="@+id/pop_horizontallistview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        app:dividerWidth="1dp"
        android:divider="#e00"/>

</LinearLayout>
