<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <!-- 第一行  0-1-2 -->
    <com.artion.androiddemos.view.SingleImageView 
         android:id="@+id/timeline_item_multi_image_0"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         />
    
    <com.artion.androiddemos.view.SingleImageView 
         android:id="@+id/timeline_item_multi_image_1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/timeline_item_multi_image_0"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="5dp"
         />
    
    <com.artion.androiddemos.view.SingleImageView 
         android:id="@+id/timeline_item_multi_image_2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/timeline_item_multi_image_1"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="5dp"
         />
    
    <!-- 第二行 3-4-5 -->
    <com.artion.androiddemos.view.SingleImageView 
         android:id="@+id/timeline_item_multi_image_3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/timeline_item_multi_image_0"
         android:layout_marginTop="5dp"
         />
    
    <com.artion.androiddemos.view.SingleImageView 
         android:id="@+id/timeline_item_multi_image_4"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/timeline_item_multi_image_0"
         android:layout_toRightOf="@+id/timeline_item_multi_image_3"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="5dp"
         />
    
    <com.artion.androiddemos.view.SingleImageView 
         android:id="@+id/timeline_item_multi_image_5"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/timeline_item_multi_image_0"
         android:layout_toRightOf="@+id/timeline_item_multi_image_4"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="5dp"
         />
    
    <!-- 第二行 6-7-8 -->
    <com.artion.androiddemos.view.SingleImageView 
         android:id="@+id/timeline_item_multi_image_6"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/timeline_item_multi_image_3"
         android:layout_marginTop="5dp"
         />
    
    <com.artion.androiddemos.view.SingleImageView 
         android:id="@+id/timeline_item_multi_image_7"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/timeline_item_multi_image_3"
         android:layout_toRightOf="@+id/timeline_item_multi_image_6"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="5dp"
         />
    
    <com.artion.androiddemos.view.SingleImageView 
         android:id="@+id/timeline_item_multi_image_8"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/timeline_item_multi_image_3"
         android:layout_toRightOf="@+id/timeline_item_multi_image_7"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="5dp"
         />

</RelativeLayout>
