<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical" android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:paddingRight="8dp">  
  
    <ListView android:id="@+id/pop_listview"
    android:background="@drawable/message_bg_list"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent" />  
  
    <TextView android:layout_width="wrap_content"  
        android:layout_height="wrap_content"   
        android:padding="20dp"
        android:textSize="16sp" 
        android:textColor="#f35959"
        android:id="@+id/pop_list_extra"  
        android:text="钓鱼要" />  
</LinearLayout>  