<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.artion.androiddemos.view.SingleImageView 
	    android:id="@+id/single_imageview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"></com.artion.androiddemos.view.SingleImageView>

	<Button
	    android:id="@+id/button1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="ShowPicOnly" />

	<Button
	    android:id="@+id/button2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="ShowGif" />

	<Button
	    android:id="@+id/button3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="ShowVideo" />

	<Button
	    android:id="@+id/button4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="100*100" />

	<Button
	    android:id="@+id/button5"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="200*200" />

	<Button
	    android:id="@+id/button6"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="400*400" />
    
</LinearLayout>
